# DDD_headway

./: README.md
src/EasyLanguageLearning/Courses.Domain/: Course.cs  CourseAggregate.cs  CourseDefinition.cs  CourseId.cs  Courses.Domain.csproj  ICoursesRepository.cs  IUnitLookUp.cs  Iso.cs  Language.cs  LanguageCatalog.cs  Translator.cs  Unit.cs  UnitId.cs  WrittingExercise.cs
src/EasyLanguageLearning/Courses.Domain/Exceptions/: InvalidUnitContentException.cs  RepeatedUnitContentException.cs
src/EasyLanguageLearning/Courses.Domain/Exercises/: ExerciseResult.cs  MultipleChoiceExercise.cs  TestResults.cs  WrittingExercise.cs
src/EasyLanguageLearning/Courses.Domain/Languages/: ILanguageLookUp.cs  Language.cs
src/EasyLanguageLearning/Courses.Domain/Translations/: ITranslationLookUp.cs  Translation.cs
src/EasyLanguageLearning/ELL.Desktop.UI/: App.xaml  App.xaml.cs  ELL.Desktop.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  appsettings.json
src/EasyLanguageLearning/ELL.Desktop.UI/Extensions/: ApplicationBuilder.cs
src/EasyLanguageLearning/ELL.Desktop.UI/Models/: Course.cs  LearningPath.cs  Lesson.cs  Vocabulary.cs
src/EasyLanguageLearning/ELL.Desktop.UI/Notifications/: PageNavigated.cs
src/EasyLanguageLearning/ELL.Desktop.UI/Services/: INavigationService.cs  ITextService.cs  NavigationService.cs  TextService.cs
src/EasyLanguageLearning/ELL.Desktop.UI/Services/Courses/: CourseCacheDecorator.cs  CourseService.cs  CourseSettings.cs  ICourseService.cs
src/EasyLanguageLearning/ELL.Desktop.UI/Services/Lessons/: ILessonService.cs  LessonService.cs  LessonSettings.cs  LessonsCacheDecorator.cs
src/EasyLanguageLearning/ELL.Desktop.UI/Services/Paths/: IPathService.cs  PathCacheDecorator.cs  PathService.cs  PathServiceSettings.cs
src/EasyLanguageLearning/ELL.Desktop.UI/Services/VocabularyUnits/: IVocabularyService.cs  VocabularyService.cs
src/EasyLanguageLearning/ELL.Desktop.UI/ViewModels/: CoursesViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  WelcomeViewModel.cs
src/EasyLanguageLearning/ELL.Desktop.UI/Views/: CoursePage.xaml  CoursePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/EasyLanguageLearning/EasyLanguageLearning.Application/: EasyLanguageLearning.Application.csproj  ExerciseOutcomeDTO.cs
src/EasyLanguageLearning/EasyLanguageLearning.Application/Courses/: CourseDTO.cs  CoursesService.cs  ICoursesRepository.cs  ICoursesService.cs
src/EasyLanguageLearning/EasyLanguageLearning.Application/Evaluations/: EvaluationsService.cs  IEvaluationsService.cs
src/EasyLanguageLearning/EasyLanguageLearning.Application/LanguageCatalog/: ILanguageCatalogService.cs  LearningLanguageDTO.cs
src/EasyLanguageLearning/EasyLanguageLearning.Application/LearningPaths/: CourseDTO.cs  ILanguagPathService.cs  LearningPathDTO.cs  LessonDTO.cs
src/EasyLanguageLearning/EasyLanguageLearning.Application/VocabularyUnits/: TranslationDTO.cs  VocabularyUnitDTO.cs
src/EasyLanguageLearning/EasyLanguageLearning.Infrastructure/: DataContext.cs  DataModelConverters.cs  EasyLanguageLearning.Infrastructure.csproj
src/EasyLanguageLearning/EasyLanguageLearning.Infrastructure/ContentSupplying/: ContentSupplyingRepository.cs  LearningPathDM.cs
src/EasyLanguageLearning/EasyLanguageLearning.Infrastructure/Courses/: CoursesRepository.cs
src/EasyLanguageLearning/EasyLanguageLearning.Infrastructure/Evaluations/: EvaluationModelingExtensions.cs  EvaluationRepository.cs
src/EasyLanguageLearning/EasyLanguageLearning.Infrastructure/LanguageCatalogs/: LanguageCatalogModelingExtensions.cs  LanguageCatalogRepository.cs  LanguageCatalogSeedinExtensions.cs  LanguageCatalogService.cs
src/EasyLanguageLearning/EasyLanguageLearning.Infrastructure/LanguageContents/: LanguageContentModelingExtensions.cs  LanguageContentRepository.cs
src/EasyLanguageLearning/EasyLanguageLearning.Infrastructure/LearningPaths/: LearningPathModelingExtensions.cs  LearningPathSeedingExtensions.cs  LearningPathService.cs  LearningPathsRepository.cs
src/EasyLanguageLearning/EasyLanguageLearning.Infrastructure/VocabularyUnits/: SeedVocabulary.cs  VocabularyUnitModelingExtensions.cs  VocabularyUnitRepository.cs
src/EasyLanguageLearning/EasyLanguageLearning.SeedingBackgroundProcess/: ELLGateway.cs  ELLService.cs  EasyLanguageLearning.SeedingBackgroundProcess.csproj  Program.cs
src/EasyLanguageLearning/EasyLanguageLearning.SeedingBackgroundProcess/Stores/: LanguageCatalogStore.cs  LearningPathStore.cs  VocabularyStore.cs
(+127 files in other folders)
