<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLanguageLearning.Application\EasyLanguageLearning.Application.csproj" />
    <ProjectReference Include="..\EasyLanguageLearning.Domain\EasyLanguageLearning.Domain.csproj" />
  </ItemGroup>

</Project>
