<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLanguageLearning.Domain.Shared.Kernel\EasyLanguageLearning.Domain.Shared.Kernel.csproj" />
    <ProjectReference Include="..\EasyLanguageLearning.Domain\EasyLanguageLearning.Domain.csproj" />
  </ItemGroup>

</Project>
