<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLanguageLearning.Domain.Shared.Kernel\EasyLanguageLearning.Domain.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
