<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLanguageLearning.Application\EasyLanguageLearning.Application.csproj" />
    <ProjectReference Include="..\EasyLanguageLearning.Domain\EasyLanguageLearning.Domain.csproj" />
  </ItemGroup>

</Project>
